<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../static/Css/bootstrap.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../static/Css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../static/Css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../static/Css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
	<link rel="stylesheet" href="../static/Css/16sucai.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../static/Image/favicon.ico">
	<link rel="stylesheet" href="../static/Css/custom.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body style="overflow:hidden">
    <div class="page" id="bodyback">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar" id="header_add">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Government</span><strong>Big&nbsp;Data</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>BD</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Messages                        -->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"></a>
                </li>
                <!-- Logout    -->
                <li class="nav-item"><a onclick="logout()" class="nav-link logout"> <span class="d-none d-sm-inline">退出登录</span><i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img id='hostimg' src="../static/Image/userpng.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">用户名</h1>
              <p id="hostname"></p>
            </div>
          </div>
		<span class="heading">Main</span>
          <ul class="list-unstyled">
                    <li onclick="DisplayStatus_home()" id="page1"><a><p class="symbol" ><img src="../static/Image/0.png"/></p>&nbsp;&nbsp;&nbsp;主页</a></li>
                    <li onclick="DisplayStatus_charts1()" id="page2"><a ><p class="symbol" ><img src="../static/Image/2.png"/></p>&nbsp;&nbsp;&nbsp;民生分析</a></li>
                    <li onclick="DisplayStatus_charts2()" id="page3"><a ><p class="symbol" ><img src="../static/Image/1.png"/></p>&nbsp;&nbsp;&nbsp;民生事件</a></li>
                    <li onclick="DisplayStatus_charts3()" id="page4"><a ><p class="symbol" ><img src="../static/Image/3.png"/></p>&nbsp;&nbsp;&nbsp;热点社区</a></li>
                    <li onclick="DisplayStatus_charts4()" id="page5"><a ><p class="symbol" ><img src="../static/Image/4.png"/></p>&nbsp;&nbsp;事件结办</a></li>
					<li onclick="efficiency_charts()" id="page8"><a ><p class="symbol" ><img src="../static/Image/page1.png"/></p>&nbsp;&nbsp;办事效率</a></li>
					<li onclick="passwordexchange()" id="page6"><a ><p class="symbol" ><img src="../static/Image/page3.png"/></p>&nbsp;&nbsp;更改密码</a></li>
					<li onclick="passregister()" id="page7"><a ><p class="symbol" ><img src="../static/Image/page2.png"/></p>&nbsp;&nbsp;注册账号</a></li>
					<li onclick="getbackpassword()" id="page9"><a ><p class="symbol" ><img src="../static/Image/page4.png"/></p>&nbsp;账户管理</a></li>
          </ul>
        </nav>
        <div class="content-inner">
		<div class="dashboard-counts no-padding-bottom" id="home_header">
          <div class="wp">
            <ul id="slider" class="slider">
                <li><a class="fl"><img class="imgtag" id='img01' weight = "30px" height="30px" src="../static/Image/001.jpg" alt="" /></a>
                    <p id='p1'>
                            <label id='la01' style="color: #808080">2018-10-29 19:52:20</label>
                            <label id='la02' style="color: #FF7D00">龙田街道</label>
                            <label>的</label>
                            <label id='la03' style="color: #FFFF00">老坑社区</label>
                            <label>从</label>
                            <label id='la04' style="color: #00FF00">@坪山</label>
                            <label>接到</label>
                            <label id='la05' style="color: #FF0000">建筑施工噪声</label>
                            <label id='la06' style="color: #00FFFF">投诉</label>
                            <label>，请</label>
                            <label id='la07' style="color: #FF00FF">环境保护和水务局</label>
                            <label>尽快处理</label>
                    </p>

                </li>
                <li><a class="fl"><img class="imgtag" id='img02' width="30px" height="30px" src="../static/Image/001.jpg" alt="" /></a>
                    <p id='p2'>
                        <label id='la11' style="color: #808080">2018-10-29 22:45:13</label>
                        <label id='la12' style="color: #FF7D00">马峦街道</label>
                        <label>的</label>
                        <label id='la13' style="color: #FFFF00">坪环社区</label>
                        <label>从</label>
                        <label id='la14' style="color: #00FF00">@坪山</label>
                        <label>接到</label>
                        <label id='la15' style="color: #FF0000">建筑施工噪声</label>
                        <label id='la16' style="color: #00FFFF">投诉</label>
                        <label>，请</label>
                        <label id='la17' style="color: #FF00FF">环境保护和水务局</label>
                        <label>尽快处理</label>
                </p>
                </li>
            </ul>
          </div>
		 </div>
		 
        <div id="pageone">
		 <div class="timeselect">
             <div class="demo-input" style="opacity: 0"></div>
		 </div>
            <div class="row" id="abnormalcontainer">
    	        <!-- Line Charts-->
    	        <div class="col-lg-abnormal col-lg-8">
    	          <div class="line-chart-example card">
    	            <div class="card-header d-flex align-items-center">
    	              <h3 class="h4">异常事件</h3>
    	            </div>
    	            <div class="charts-body">
    	      			<div  class="content-inner" >
                             <div id='1' class="panel-body" style="height: 500px; overflow-y:scroll">
                                 </div>
                         </div>
    	            </div>
    	          </div>
    	        </div>
    	      </div>
        </div>
		<div class="charts" id="firstcharts">
		    <div class="timeselect">
		    	 <label>统计时间</label>
		    	<input type="text" class="demo-input" placeholder="请选择日期" id="test2">
		    </div>
			<div class="container-fluid">
		      <div class="row">
		        <!-- Line Charts-->
		        <div class="col-lg-8">
		          <div class="line-chart-example card">
		            <div class="card-header d-flex align-items-center">
		              <h3 class="h4">民生分析</h3>
		            </div>
		            <div class="charts-body">
						<div  class="content-inner" >
		      			<div id="firstcontainer" style="height: 500px">
							</div>
						</div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
    	<div class="charts" id="secondcharts">
    	    <div class="timeselect">
    	    	 <label>月份选择</label>
    	    	<input type="text" class="demo-input" placeholder="请选择日期" id="test3">
				<input type="button" class="demomake" value="今日" onclick="timetoday()"/>
    	    </div>
			<div class="container-fluid">
    	      <div class="row">
    	        <!-- Line Charts-->
    	        <div class="col-lg-8">
    	          <div class="line-chart-example card">
    	            <div class="card-header d-flex align-items-center">
    	              <h3 class="h4">民生事件</h3>
    	            </div>
    	            <div class="charts-body">
						<div  class="content-inner" >
    	      			<div id="secondcontainer" style="height: 500px">
							</div>
						</div>
    	            </div>
    	          </div>
    	        </div>
    	      </div>
    	    </div>
    	  </div>
    	<div class="charts" id="thirdcharts">
    	    <div class="timeselect">
    	    	 <label>月份选择</label>
    	    	<input type="text" class="demo-input" placeholder="请选择日期" id="test4">
				<input type="button" class="demomake" value="今日" onclick="timetoday()"/>
    	    </div>
			<div class="container-fluid">
			  <div class="row">
			    <!-- Line Charts-->
			    <div class="col-lg-8">
			      <div class="line-chart-example card">
			        <div class="card-header d-flex align-items-center">
			          <h3 class="h4">热点社区</h3>
			        </div>
			        <div class="charts-body">
						<div  class="content-inner" >
			  			<div id="thridcontainer" style="height: 500px">
							</div>
						</div>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>
    	  </div>
    	<div class="charts" id="fouthcharts">
			<div class="timeselect">
				<select id="selectedOption" class="demoinput1 dateSelector" name="degree" lay-filter="required" date-target="WORLD">
				    <option value="s">季度</option>
				    <option value="m">月份</option>
				    <option value="d">时间范围</option>
				</select>
				<input id="worldId" type="text" readonly class="demoinput2 dateTargetWORLD" placeholder="请输入时间范围" />
			</div>
			<div class="container-fluid">
    	      <div class="row">
    	        <!-- Line Charts-->
    	        <div class="col-lg-8">
    	          <div class="line-chart-example card">
    	            <div class="card-header d-flex align-items-center">
    	              <h3 class="h4">事件结办</h3>
    	            </div>
    	            <div class="charts-body">
						<div  class="content-inner" >
    	      			<div id="fouthcontainer" style="height: 500px">
							</div>
						</div>
    	            </div>
    	          </div>
    	        </div>
    	      </div>
    	    </div>
    	  </div>
		  <div class="charts" id="efficiencychart">
		      <div class="timeselect">
		    	 <label>选择时间</label>
		    	<input type="text" class="demo-input" placeholder="请选择日期" id="test6">
		    </div>
		  	<div class="container-fluid">
		        <div class="row">
		          <!-- Line Charts-->
		          <div class="col-lg-8">
		            <div class="line-chart-example card">
		              <div class="card-header d-flex align-items-center">
		                <h3 class="h4">办事效率</h3>
		              </div>
		              <div class="charts-body">
		  				<div  class="content-inner" >
		        			<div id="efficiencycontainer" style="height: 500px">
		  					</div>
		  				</div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  <div class="charts" id="getbackpass">
			  <form id="msform" style="margin: 5% auto;height: 40%;width: 60%;">
				<fieldset>
					<h2 class="fs-title">找回密码</h2>
					<h3 class="fs-subtitle"></h3>
					<input type="text" placeholder="账户邮箱" class="classinput " id="getbackname" style="width: 80%;border: 1px solid;border-radius: 5px;" />
					<input type="button"  class="classinput passwordback" value="找回" onclick="passwordback()"/></br>
					<input type="button" id="passwordget" class="classinput" style="width: 96%;border: 1px solid;border-radius: 5px;"/>
				</fieldset>
			  </form>
              <form id="msform2" style="margin: 10% auto;height: 40%;width: 60%;">
				<fieldset>
					<h2 class="fs-title">注销账户</h2>
					<h3 class="fs-subtitle"></h3>
					<input type="text" placeholder="用户名" class="classinput " id="delectname" style="width: 80%;border: 1px solid;border-radius: 5px;" />
					<input type="button"  class="classinput passwordback" value="注销" onclick="delectuser()"/></br>
				</fieldset>
			  </form>
		  </div>
		  <div class="charts" id="exchange">
		  	<div id='wrapper'>
		  		<form action="" method='post'>
		  			<div class="infoWrapper">
		  					<div class="infoTitle"><label for='name2'>新密码:</label></div>
		  					<div class="infoContent">
		  						<input type="password" onkeyup="check(this.value)" name='name2' id='name2' class='input-text long' />
		  						</br>
		  						<label id="strong"></label>
		  			</div>
                    </div>
		  			
		  			<div class="infoWrapper">
		  					<div class="infoTitle"><label for='name3'>确认密码:</label></div>
		  					<div class="infoContent">
		  						<input type="password" onkeyup="check_same(this.value)"  name='name3' id='name3' class='input-text long' />
		  					</div>
		  					<label id="same"></label>
		  			</div>
		  			<div class="infoWrapper">
		  					<div class="infoTitle"><label for="car">需要改变绑定邮箱吗?</label></div>
		  					<div class="infoContent">
		  						<input type="radio" name='car' class='car' value='yes' /> 是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  						<input type="radio" name='car' class='car' value='no'  /> 否
		  					</div>
		  			</div>
		  			<div class="infoWrapper">
		  					<div class="infoTitle"><label for="carval">邮箱:</label></div>
		  					<div class="infoContent">
		  						<input type="text" onkeyup="check_email(this.value)" name='carval' class='long carval' id="mailbox"/>
		  					</div>
		  			</div>
		  			<div class="infoWrapper">
		  					<div class="infoTitle">&nbsp;</div>
		  					<div class="infoContent">
		  						<input type="button" onclick="check_strong()" value='提交'/>
		  					</div>
		  			</div>	
		  		 </form>
				</div>
		    </div>
            <div class="charts" id="register">
			<form id="msform1">
				<ul id="progressbar">
					<li class="active" style="margin-right: 32%;">创建账号</li>
					<li>个人资料</li>
				</ul>
				<fieldset>
					<h2 class="fs-title">创建账号</h2>
					<h3 class="fs-subtitle"></h3>
					<input type="text" class="classinput" name="Counter" placeholder="账号" id="registername"/>
					<input type="password" class="classinput" name="pass" placeholder="密码" id="registerpassword" />
					<input type="password" class="classinput" name="cpass" placeholder="确认密码" id="cregisterpassword"/>
					<input type="button" name="next"  class="next action-button classinput" value="下一步" />
				</fieldset>
				<fieldset>
					<h2 class="fs-title">个人资料</h2>
					<h3 class="fs-subtitle"></h3>
					<input type="text" class="classinput" name="email" placeholder="邮箱" id="registermail"/>
					</br></br>
					<input type="button" name="previous" class="previous action-button classinput" value="上一步" />
					<input type="button" name="Submit" class="action-button classinput" value="提交"  id="registersubmit"/>
				</fieldset>
			</form>
		</div>
		</div>
      </div>
    </div>
	<script type="text/javascript">
		var flag = 0;
		var flags = 0;
		var al_string = [];
		var al_img = [];
		var al_ele = [];
		var al_ele2 = [];
		var backgroundimg = document.getElementsByClassName('content-inner')[0];
		backgroundimg.style.backgroundImage = 'url(/static/Image/bg.png)';//设置背景图的的地址
		backgroundimg.style.backgroundRepeat = "no-repeat";//设置背景不平铺
		backgroundimg.style.backgroundPosition = "center";//设置背景图的位置
		backgroundimg.style.backgroundSize = "cover";//设置背景图像的尺寸
	</script>
	<script src="../static/JS/jquery.min.js"></script>
	<script type="text/javascript" src="../static/JS/echarts.min.js"></script>
	<script type="text/javascript" src="../static/JS/echarts-gl.js"></script>
	<script type="text/javascript" src="../static/JS/ecStat.js"></script>
	<script type="text/javascript" src="../static/JS/dataTool.min.js"></script>
	<script type="text/javascript" src="../static/JS/bmap.min.js"></script>
    <script src="../static/JS/popper.min.js"> </script>
    <script src="../static/JS/bootstrap.min.js"></script>
    <script src="../static/JS/jquery.cookie.js"> </script>
    <script src="../static/JS/jquery.validate.min.js"></script>
	<script src="../static/JS/16sucai_com.js"></script>
    <script src="../static/JS/front.js"></script>
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=LHxeGmdsLwnPoakamljGMfucwMitMGaW&__ec_v__=20190126"></script>
	<script type="text/javascript" src="../static/JS/Heatmap_min.js"></script>
	<script type="text/javascript" src="../static/JS/AreaRestriction_min.js"></script>
	<script type="text/javascript" src="../static/JS/heatmap.js"></script>
	<script src="../static/laydate/laydate.js"></script>
	<script type="text/javascript" src="../static/JS/rose.js"></script>
	<script type="text/javascript" src="../static/JS/histogram.js"></script>
	<script type="text/javascript" src="../static/JS/pie_nest.js"></script>
    <script type="text/javascript" src="../static/JS/efficiency.js"></script>
	<script type="text/javascript" src="../static/JS/gunlun.js"></script>
	<script type="text/javascript" src="../static/JS/Alert.js"></script>
	<script type="text/javascript" src="../static/JS/16sucai_com.js"></script>
	<script type="text/javascript" src="../static/JS/date.js"></script>
	<script type='text/javascript' src='../static/JS/jquery.foggle.min.js'></script>
	<script type="text/javascript" src="../static/JS/check_password.js"></script>
	<script type="text/javascript" src="../static/JS/jquery.easy.js"></script>
	<script type="text/javascript" src="../static/JS/zzsc.js"></script>
	<script type="text/javascript" src="../static/JS/tmpfunction.js"></script>
	<script type="text/javascript">
	/*每几秒检测一下状态，不同页面显示不同结果，可用于向服务器请求数据，动态更新*/
    var hostroot=0;
	var inputDate={"time1":{year: 2018, month: 10, day: 30},"time2":{year: 2018, month: 10, day: 30}};
	var inputDatetmp={"time1":{year: 2018, month: 10, day: 30},"time2":{year: 2018, month: 10, day: 30}};
	var getday2=inputDate;
	var getday3=inputDate;
	var getday4=inputDate;
	var getday5=inputDate;
	var getday6=inputDate;
	var homedivbegin = document.getElementById("pageone");
	var chartdiv1 = document.getElementById("firstcharts");
	var chartdiv2 = document.getElementById("secondcharts");
	var chartdiv3 = document.getElementById("thirdcharts");
	var chartdiv4 = document.getElementById("fouthcharts");
	var backgroundbegin = document.getElementById("page1");
	var pass = document.getElementById("exchange");
	var regist = document.getElementById("register");
	var effi = document.getElementById("efficiencychart");
	var get_back = document.getElementById("getbackpass");
	document.getElementById("getbackname").value='';
	document.getElementById("registername").value='';
	get_back.style.display = "none";
	effi.style.display = "none";
	regist.style.display = "none";
	pass.style.display = "none";
	backgroundbegin.style.backgroundColor ="#e43c59";
	homedivbegin.style.display = "block";
	chartdiv1.style.display = "none";
	chartdiv2.style.display = "none";
	chartdiv3.style.display = "none";
	chartdiv4.style.display = "none";
     $(function(){
     	$(".url").foggle({acceptVal:"yes",targetClass:"urlval"});
     	$(".job").foggle({acceptVal:"yes",targetClass:"jobsel"});
     	$(".jobsel").foggle({acceptVal:"other",targetClass:"other_position"});
     	$(".car").foggle({acceptVal:"yes",targetClass:"carval"});
     	$(".nloption").foggle({acceptVal:"subscribe",targetClass:"nlEmail"});
     	$(".aboutme").foggle({acceptVal:"yes",targetClass:"aboutmeText"});
     });
	 
	 var s1edate = {	'order':1};

	 $.ajax({
	 	//url:'http://127.0.0.1:5000/charts',//后台数据库接口
        url:"{{url_for('user_login')}}",
	 	type:'POST',
	 	contentType:'application/json;charset=UTF-8',
	 	data:JSON.stringify(s1edate), //数据，json字符串
	 	success:function(data){
	 		//console.log('成功');
	 		var newdata = eval(data);
	 		if(newdata !== null)
	 			get_al(newdata);
	 	},
	 	error : function(){
	 		console.log('失败');
	 	}

	 });

	  var namestr = {'order':6};
	 $.ajax({
	 	//url:'http://127.0.0.1:5000/charts',//后台数据库接口
         url:"{{url_for('user_login')}}",
	 	type:'POST',
	 	contentType:'application/json;charset=UTF-8',
	 	data:JSON.stringify(namestr), //数据，json字符串
	 	success:function(data){
	 		//console.log('成功!!!');
	 		var newdata = eval(data);
			hostnametmp =newdata['name'];
			hostroot=newdata['root'];
			if(hostroot==0){
			    var button7 = document.getElementById("page7");
	            var button9 = document.getElementById("page9");
	            button7.style.display='none';
	            button9.style.display='none';
            }
	 		 var NAME = document.getElementById("hostname");
	        var IMG = document.getElementById("hostimg");
            if( newdata['name'] == 'lc' ){
		        NAME.innerHTML = "梁称";
		        IMG.src = "../static/Image/lc.jpg";
	        } else if(newdata['name'] == 'lqq' ){
                NAME.innerHTML = "林清泉";
		    IMG.src = "../static/Image/lqq.jpg";
	        } else if(newdata['name'] == 'xwy'){
		    NAME.innerHTML = "向文羽";
		    IMG.src = "../static/Image/sb.jpg";
	    }else{
                NAME.innerHTML = hostnametmp;
            }
	 	},
	 	error : function(){
	 		console.log('失败');
	 	}

	 });
$(".next").click(function(){
	var counter_ = document.getElementsByName('Counter')[0].value;
	var password_ = document.getElementsByName('pass')[0].value;
	var cpassword_ = document.getElementsByName('cpass')[0].value;

	registername_tmp=counter_;

	if(!counter_ || !password_){
		alert('信息不完整');
		return false;
	}

	if(password_ != cpassword_){
		alert('输入密码不一致');
		document.getElementById("cregisterpassword").value = "";
		return false;
	}

	var reg = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[~!@#$%^&*()_+`\-={}:";'<>?,.\/]).{4,16}$/;
	var flag = reg.test(password_);
	if(flag == false){
		alert("密码必须由 4-16位字母、数字、特殊符号线组成.");
		//document.getElementById("registername").value = "";
		document.getElementById("registerpassword").value = "";
		document.getElementById("cregisterpassword").value = "";
		return false;
	}

	if(animating) return false;
	animating = true;

    var date_tmp= {'order':9, 'username':''};
    date_tmp['username']=registername_tmp;
    //console.log(date_tmp);
    $.ajax({
        //url: 'http://127.0.0.1:5000/charts',//后台数据库接口
        url:"{{url_for('user_login')}}",
        type: 'POST',
        contentType: 'application/json;charset=UTF-8',
        data: JSON.stringify(date_tmp), //数据，json字符串
        success: function (data) {
            //console.log('成功');
            var newdata = eval(data);
            if (newdata['judge'] == 0) {
                alert('用户名已存在.');
                document.getElementsByName('Counter')[0].value = '';
                document.getElementsByName('pass')[0].value = '';
                document.getElementsByName('cpass')[0].value = '';
            } else {
                current_fs = $(".next").parent();
                next_fs = $(".next").parent().next();

                $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
                next_fs.show();
                current_fs.animate({opacity: 0}, {
                    step: function(now, mx) {
                        scale = 1 - (1 - now) * 0.2;
                        left = (now * 50)+"%";
                        opacity = 1 - now;
                        current_fs.css({'transform': 'scale('+scale+')'});
                        next_fs.css({'left': left, 'opacity': opacity});
                    },
                    duration: 800,
                    complete: function(){
                        current_fs.hide();
                        animating = false;
                    },
                    easing: 'easeInOutBack'
                });
            }
        },
       error : function(){
 			console.log('失败');
 		}
    });
});
$("#registersubmit").click(function(){
    var  email_ = document.getElementById("registermail").value;
	if(!email_){
		alert('信息不完整');
		return false;
	}
	var e_reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
	if(e_reg.test(email_) == false){
		alert("邮箱格式不正确.");
		email_ = null;
		return false;
	}
	var reg_tmpname = document.getElementById("registername").value;
	var  reg_tmpmail = document.getElementById("registermail").value;
	var  reg_tmppassword = document.getElementById("registerpassword").value;
	var register_tmp_ex = {	'order':11,
                    'username':reg_tmpname,
                    'password':reg_tmppassword,
                    'mailbox':reg_tmpmail
         };
		 //console.log(register_tmp_ex);
		 $.ajax({
		 	//url:'http://127.0.0.1:5000/charts',//后台数据库接口
             url:"{{url_for('user_login')}}",
		 	type:'POST',
		 	contentType:'application/json;charset=UTF-8',
		 	data:JSON.stringify(register_tmp_ex), //数据，json字符串
		 	success:function(data) {
                //console.log(data);
                var newdata = eval(data);
                if(newdata['regist']==0){
                    alert('邮箱已被注册.');
                    document.getElementById("registermail").value='';
                }else{
                     alert('注册成功.');
                    document.getElementById("registername").value='';
                    document.getElementById("registermail").value='';
                    document.getElementById("registerpassword").value='';
                    document.getElementsByName('cpass')[0].value='';
                    current_fs = $(".previous").parent();
                    previous_fs = $(".previous").parent().prev();

                    //de-activate current step on progressbar
                    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

                    //show the previous fieldset
                    previous_fs.show();
                    //hide the current fieldset with style
                    current_fs.animate({opacity: 0}, {
                        step: function(now, mx) {
                            //as the opacity of current_fs reduces to 0 - stored in "now"
                            //1. scale previous_fs from 80% to 100%
                            scale = 0.8 + (1 - now) * 0.2;
                            //2. take current_fs to the right(50%) - from 0%
                            left = ((1-now) * 50)+"%";
                            //3. increase opacity of previous_fs to 1 as it moves in
                            opacity = 1 - now;
                            current_fs.css({'left': left});
                            previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
                        },
                        duration: 800,
                        complete: function(){
                            current_fs.hide();
                            animating = false;
                        },
                        //this comes from the custom easing plugin
                        easing: 'easeInOutBack'
                    });

                }

            },
		 	error : function(){
		 		console.log('失败');
			}
		 });

});
timedCount();
function timedCount()
	{
	 chartsshow();
	 get_al();
	 t=setTimeout("timedCount()",6000);
	}

 function  logout(){
 	    var logoutdate={};
 	    $.ajax({
		//url:'http://127.0.0.1:5000/logout/',//后台数据库接口
            url:"{{url_for('logout')}}",
 		type:'POST',
		contentType:'application/json;charset=UTF-8',
 		data:JSON.stringify(logoutdate), //数据，json字符串
 		success:function(data){
 			//console.log('成功');
 			window.location.href="{{url_for('logout') }}";
 		},
 		error : function(){
 			console.log('失败');
 		}

 	});
 }
 function delectuser() {
     var backname = document.getElementById("delectname").value;
	 var password_ex = {	'order':12,
                    'username':backname
         };
		 //console.log(password_ex);
		 $.ajax({
		 	//url:'http://127.0.0.1:5000/charts',//后台数据库接口
             url:"{{url_for('user_login')}}",
		 	type:'POST',
		 	contentType:'application/json;charset=UTF-8',
		 	data:JSON.stringify(password_ex), //数据，json字符串
		 	success:function(data) {
                //console.log('成功');
                var newdata = eval(data);
                //console.log(newdata);
                if(newdata['withdraw']==0){
                    alert('用户不存在.');
                    document.getElementById("delectname").value='';
                }else {
                    alert('注销成功.');
                    document.getElementById("delectname").value ='';
                }
            },
		 	error : function(){
		 		console.log('失败');
			}
		 });
 }
function passwordback(){
	var backname = document.getElementById("getbackname").value;
	 var password_ex = {	'order':10,
                    'mailbox':backname
         };
		 //console.log(password_ex);
		 $.ajax({
		 	//url:'http://127.0.0.1:5000/charts',//后台数据库接口
             url:"{{url_for('user_login')}}",
		 	type:'POST',
		 	contentType:'application/json;charset=UTF-8',
		 	data:JSON.stringify(password_ex), //数据，json字符串
		 	success:function(data) {
                //console.log('成功');
                var newdata = eval(data);
                //console.log(newdata);
                if(newdata['find_password']==0){
                    alert('用户不存在或输入邮箱错误.');
                    document.getElementById("getbackname").value='';
                    document.getElementById("passwordget").value='';
                }else {
                    document.getElementById("passwordget").value = newdata['find_password'];
                }
            },
		 	error : function(){
		 		console.log('失败');
			}
		 });
	//document.getElementById("passwordget").value = ;
}
function isObjectValueEqual(a, b) {
    var aProps = Object.getOwnPropertyNames(a);
    var bProps = Object.getOwnPropertyNames(b);
     //判断属性名的length是否一致
    if (aProps.length != bProps.length) {
        return false;
    }
     //循环取出属性名，再判断属性值是否一致
    for (var i = 0; i < aProps.length; i++) {

        var propName = aProps[i];

        if (a[propName] !== b[propName]) {

            return false;

        }
    }
    return true;
}
function DisplayStatus_charts1(){
	chart1tmp();
     var s2edate = {	'order':2,
	 				'time1':getday2.time1,
	 				'time2':getday2.time2};
     $.ajax({
                 //url: 'http://127.0.0.1:5000/charts',//后台数据库接口
                url:"{{url_for('user_login')}}",
                 type: 'POST',
                 contentType: 'application/json;charset=UTF-8',
                 data: JSON.stringify(s2edate), //数据，json字符串
                 success: function (data) {
                     //console.log('成功');
                     var newdata = eval(data);
                     if (newdata !== null)
                         buildrose(newdata);
                 },
                 error: function () {
                     console.log('失败');
                 }

             });
}
function DisplayStatus_charts2(){
	chart2tmp();
	 var s3edate = {	'order':3,
	 				'time1':getday3.time1,
	 				'time2':getday3.time2};

	 $.ajax({
	 	//url:'http://127.0.0.1:5000/charts',//后台数据库接口
         url:"{{url_for('user_login')}}",
	 	type:'POST',
	 	contentType:'application/json;charset=UTF-8',
	 	data:JSON.stringify(s3edate), //数据，json字符串
	 	success:function(data){
	 		//console.log('成功');
	 		var newdata = eval(data);
	 		if(newdata !== null)
	 			buildhistogram(newdata);
	 	},
	 	error : function(){
	 		console.log('失败');
	 	}

	 });
}
function DisplayStatus_charts3(){
	chart3tmp();
	 var s4edate = {	'order':4,
	 				'time1':getday4.time1,
	 				'time2':getday4.time2};
	 $.ajax({
	 	//url:'http://127.0.0.1:5000/charts',//后台数据库接口
         url:"{{url_for('user_login')}}",
	 	type:'POST',
	 	contentType:'application/json;charset=UTF-8',
	 	data:JSON.stringify(s4edate), //数据，json字符串
	 	success:function(data){
	 		//console.log('成功');
	 		var newdata = eval(data);
	 		//console.log(newdata);
	 		if(newdata !== null)
	 		    heatMap(newdata.data);  //产生热力图
	 	},
	 	error : function(){
	 		console.log('失败');
	 	}

	 });
}
function passwordexchange(){
	passwordexchangetmp();
}
function passregister(){
	passregistertmp();
}
function getbackpassword(){
	getbackpasswordtmp();
}
function efficiency_charts(){
     //console.log("拉拉阿拉啦");
	efficiency_chartstmp();
	var s7edate = {	'order':7,
	 				'time1':getday6.time1,
	 				'time2':getday6.time2};
	 $.ajax({
	 	//url:'http://127.0.0.1:5000/charts',//后台数据库接口
         url:"{{url_for('user_login')}}",
	 	type:'POST',
	 	contentType:'application/json;charset=UTF-8',
	 	data:JSON.stringify(s7edate), //数据，json字符串
	 	success:function(data){
	 	    //console.log('成功');
	 		var newdata = eval(data);
	 		 //console.log(newdata);
	 		if(newdata !== null)
	 			build_efficiency(newdata);
	 	},
	 	error : function(){
	 		console.log('失败');
	 	}
	 });
}
function DisplayStatus_charts4(){
	chart4tmp();
	 var s5edate = {	'order':5,
	 				'time1':getday5.time1,
	 				'time2':getday5.time2};
	 $.ajax({
	 	//url:'http://127.0.0.1:5000/charts',//后台数据库接口
         url:"{{url_for('user_login')}}",
	 	type:'POST',
	 	contentType:'application/json;charset=UTF-8',
	 	data:JSON.stringify(s5edate), //数据，json字符串
	 	success:function(data){
	 		//console.log('成功');
	 		//console.log(data['超期结办'],data['按期结办'],data['inner_type'],data['outer_type']);
	 		var newdata = eval(data);
	 		if(newdata !== null)
	 			build_pie_nest(newdata);
	 	},
	 	error : function(){
	 		console.log('失败');
	 	}
	 });
}
new slider({id:'slider'});
function get_al(){
		    var logoutdate={
				'order':1
			};
		    $.ajax({
			//url:'http://127.0.0.1:5000/charts',//后台数据库接口
                url:"{{url_for('user_login')}}",
			type:'POST',
			contentType:'application/json;charset=UTF-8',
			data:JSON.stringify(logoutdate), //数据，json字符串
			success:function(data){
				//console.log('成功');
				data = eval(data);
				if(data && typeof data['alert'] !== 'undefined'){
					Alert(data);
					//console.log(data['alert'].length);

					build_p(data['alert'].length);

				}

			},
			error : function(){
				console.log('失败');
			},
			 	});
}
function check_strong(){
    //console.log(flag, '111111111');
	if(flag != 1 || flags != 1)
	{
	    alert('密码不符合要求');
	    document.getElementById("name2").value='';
        document.getElementById("name3").value='';
        document.getElementById("same").innerHTML = "";
        document.getElementById("strong").innerHTML = "";
		return false;
	}
	if(document.getElementsByClassName('car')[0].checked == true && flagb != 1)
	{
	    alert('邮箱不符合要求');
	    document.getElementById("mailbox").value='';
		return false;
	}
	else{
		var password1 = document.getElementById("name2").value;
		var mail = document.getElementById("mailbox").value;
		 var password_ex = {	'order':8,
	 				'username':hostnametmp,
	 				'password':password1,
                    'mailbox':mail,
                    'root':hostroot
         };
		 //console.log(password_ex);
		 $.ajax({
		 	//url:'http://127.0.0.1:5000/charts',//后台数据库接口
             url:"{{url_for('user_login')}}",
		 	type:'POST',
		 	contentType:'application/json;charset=UTF-8',
		 	data:JSON.stringify(password_ex), //数据，json字符串
		 	success:function(data){
		 		//console.log('成功');
                var newdata = eval(data);
                //console.log(newdata);
                if(mail==''){
                    if(newdata["change_password"]==0){
                        alert("新密码与原密码相同.");
                        document.getElementById("name2").value='';
                        document.getElementById("mailbox").value='';
                         document.getElementById("name3").value='';
                         document.getElementById("same").innerHTML = "";
                         document.getElementById("strong").innerHTML = "";
                    }else{
                        alert("更改成功.");
                        document.getElementById("name2").value='';
                        document.getElementById("mailbox").value='';
                         document.getElementById("name3").value='';
                         document.getElementById("same").innerHTML = "";
                         document.getElementById("strong").innerHTML = "";
                    }
                }else{
                    if (newdata["change_password"] == 0 && newdata["change_mailbox"] == 0) {
                        alert("新密码、邮箱和原密码、邮箱相同.");
                        document.getElementById("name2").value='';
                        document.getElementById("mailbox").value='';
                         document.getElementById("name3").value='';
                         document.getElementById("same").innerHTML = "";
                         document.getElementById("strong").innerHTML = "";
                    } else if(newdata["change_password"] == 0) {
                        alert("新密码与原密码相同.");
                        document.getElementById("name2").value='';
                        document.getElementById("name3").value='';
                        document.getElementById("same").innerHTML = "";
                         document.getElementById("strong").innerHTML = "";
                    } else if(newdata["change_mailbox"] == 0) {
                        alert("新邮箱与原邮箱相同.");
                        document.getElementById("mailbox").value='';
                    } else {
                        alert("更改成功.");
                        document.getElementById("name2").value='';
                        document.getElementById("mailbox").value='';
                         document.getElementById("name3").value='';
                         document.getElementById("same").innerHTML = "";
                         document.getElementById("strong").innerHTML = "";
                    }

                }
                    alert("");
		 	},
		 	error : function(){
		 		console.log('失败');
			}
		 });
	}
}
	</script>
  </body>
</html>
