<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>政府大数据治理实时分析系统</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../static/Css/bootstrap.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../static/Css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../static/Css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../static/Css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../static/Css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../static/Image/favicon.ico">
	<link rel="stylesheet" href="../static/Css/custom.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body  id="bodyback">
    <div class="page login-page">
      <div class="container d-flex align-items-center">
        <div class="form-holder has-shadow">
          <div class="row">
            <!-- Logo & Information Panel-->
            <div class="col-lg-6">
              <div class="info d-flex align-items-center">
                <div class="content">
                  <div class="logo">
                    <h1>政府大数据</h1>
                  </div>
                  <p class="syshead">治理实时分析系统</p>
                </div>
              </div>
            </div>
            <!-- Form Panel    -->
            <div class="col-lg-6 bg-white">
              <div class="form d-flex align-items-center">
                <div class="content">
                  <form method="post" class="form-validate" id="positionused">
                    <div class="form-group">
                      <input id="login-username" type="text" name="username" required data-msg="请输入用户ID" class="input-material">
                      <label for="login-username" class="label-material">用户ID</label>
                    </div>
                    <div class="form-group">
                      <input id="login-password" type="password" name="password" required data-msg="请输入密码" class="input-material">
                      <label for="login-password" class="label-material">密码</label>
                    </div>
					<div id="verificationCode" class="checkCode">
						<canvas width="100%" height="40px" id="verifyCanvas"></canvas>
						<img id="code_img">
					</div>
					<div class="form-group " id="codeget">
						<input type="text" id="code" class="input-material" required data-msg="请输入验证码"/>
						<label for="code" class="label-material"></label>
					</div>
					<a id="login" class="btn btn-primary submit">登录</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="../static/JS/jquery.min.js"></script>
    <script src="../static/JS/popper.min.js"> </script>
    <script src="../static/JS/bootstrap.min.js"></script>
    <script src="../static/JS/jquery.cookie.js"> </script>
    <script src="../static/JS/Chart.min.js"></script>
    <script src="../static/JS/jquery.validate.min.js"></script>
	<script src="../static/JS/checkCode.js"></script>
	<script src="../static/JS/front.js"></script>
	<script src="../static/JS/mui.js" ></script>
	<script src="../static/JS/verificationCode.js" ></script>
	<script type="text/javascript">
        document.getElementsByName("username")[0].value='';
        document.getElementsByName("password")[0].value="";
        document.getElementById("code").value = "";
	    function doAjax2(Username, Password){

	        var data = {};
	        data["username"] = Username;
	        data["password"]= Password;
	        $.ajax({
	            //url:"http://127.0.0.1:5000/login",//后台数据库接口
                //url:'/login',
                url:"{{url_for('index')}}",
	            type:'POST',
	            contentType:'application/json;charset=UTF-8',
	            data:JSON.stringify(data), //数据，json字符串
	            success:function(data){
	                if(data.answer=='0'){
	                    window.location.href="{{url_for('user_login') }}";
                    }else if(data.answer=='1'){
					    var usernametmp = document.getElementsByName("username")[0].value;
					    alert('密码错误');
					    document.getElementsByName("username")[0].value=usernametmp;
					    document.getElementsByName("password")[0].value="";
					    document.getElementById("code").value = "";
                    }else if(data.answer=='2'){
	                     alert('用户名不存在');
	                     document.getElementsByName("username")[0].value='';
					    document.getElementsByName("password")[0].value="";
					    document.getElementById("code").value = "";
                    }
	            },
				error : function(){
					console.log('失败');
				}

	        });
	    }

	    window.onload = function (ev1){
	        var submit = document.getElementById("login");

	        submit.onclick = function () {
	            var Username = document.getElementsByName("username")[0].value;

	            var Password = document.getElementsByName("password")[0].value;

				if(document.getElementsByName("username")[0].value == ""){
				alert("请输入用户名");
				}
				else if(document.getElementsByName("password")[0].value == ""){
				alert("请输入密码");
				}
				else if(validate()){
					doAjax2(Username, Password);
				}else{
					document.getElementsByName("password")[0].value = "";
					document.getElementById("code").value = "";
				}
	        }
	    }
	</script> 
  </body>
</html>