#msform1 {
	width: 400px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform1 fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;

	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;

	/*stacking fieldsets above each other*/
	position: absolute;
}
/*Hide all except first fieldset*/
#msform1 fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform1 input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform1 .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform1 .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
#bodyback{
	background-image: url(../Image/bg.jpg);
}
#bydata{
	width: 1200px;
	height: 500px;
	margin: 6% auto;
	background-color: wheat;
	}
.logo{
	width: 200px;
	height: 60px;
	margin-left: 110px;
	font-family: "dashboard" !important;
}
.syshead{
	width: 350px;
	height: 60px;
	margin-left: 60px;
	font-size: 40px;
	font-family: "dashboard" !important;
}
#codeget{
	width: 190px;
}
#positionused{
	position: relative;
}
.checkCode{
	width: 100px;
	height: 40px;
	position: absolute;
	left: 230px;
	top: 155px;
	letter-spacing:5px;
	background-color: ghostwhite;
	border-style: none none dotted none;
}
.alert_value{
	width: 1200px;
	height: 200px;
	background-color: yellow;
	margin: 0 auto;
}
.charts-body{
	width: 100%;
	height: 500px;
	background-color: whitesmoke;
	}
.time-body{
	width: 100%;
	background-color: #007BFF;
}
.demo{
	width:100%;
	margin-left: 2%;
	}
.time{
	font-family: "dashboard" !important;
}
#sel_day,#sel_month,#sel_year,#sel_hour{
	background-color: ghostwhite;
	border-style: none;
}
#sel_day2,#sel_month2,#sel_year2,#sel_hour2{
	background-color: ghostwhite;
	border-style: none;
}
#container{height:100%;width:100%;}
#home_header{
	position: absolute;
	right: 0;
}
.yellow{
	width: 100%;
	height: 300px;
	background-color: yellow;
}
.demo-input{
	padding-left:1%;
	height: 5%;
	width: 280px;
	max-height: 15%;
	border: 1px solid #e6e6e6;
	background-color: powderblue;
	border-radius: 2px;
	}
  #date_submit{
	  padding-left: 10px;
	  height: 38px;
	  width: 80px;
	  border: 1px solid #e6e6e6;
	  background-color: #E6E6E6;
	  border-radius: 2px;
	  }
  #date_submit:hover{
	  background-color: #A2A2A2;
  }
  #date_submit:active{
	  background-color:#4D4D4D;
  }
  .timeselect{
	  margin: 3% auto;
	  padding-left:2% ;
	  color: white;
  }
.col-lg-8{
	margin: 1% auto;
	width: 100%;
	height: 550px;
}
.chartscontainer{
	width: 80%;
	margin: 1% auto;
}
.list-unstyled{
	background: #2f333e;
}
#test1, #test2, #test3, #test4 ,#test5{
	border: 1px solid;
	border-radius: 5px;
}
#p1 , #p2{
	color: white;
}
#abnormalcontainer{
	margin-left: 15px;
	margin-right: 15px;
}
.col-lg-abnormal{
	padding: 0;
}
.demo-input{
	padding-left: 10px;
	height: 38px; width:220px;
	line-height: 38px;
	border: 1px solid #e6e6e6;
	background-color: #fff;
	border-radius: 2px;
	}
.demo-footer{
	padding: 50px 0;
	color: #999;
	font-size: 14px;
	}
.demo-footer a{
	padding: 0 5px;
	color: #01AAED;
	}
.demoinput1{
	padding-left: 10px;
	height: 38px; width:160px;
	line-height: 38px;
	border: 1px solid #e6e6e6;
	background-color: #fff;
	border-radius: 2px;
	}
.demoinput2{
	padding-left: 10px;
	height: 38px; width:220px;
	line-height: 38px;
	border: 1px solid #e6e6e6;
	background-color: #fff;
	border-radius: 2px;
	}
.demomake{
	padding:auto;
	height: 38px; width:50px;
	line-height: 38px;
	border: 1px solid #e6e6e6;
	background-color: #fff;
	border-radius: 5px;
}
.demomake:hover{
	background-color: #C8C5D3;
}
.demomake:active{
	background-color:#851414;
}
.charts{
	padding-bottom: 15px;
}
.page-content{
	height: 800px;
}
.clear {
clear:both;
}
#register{
	margin-top:10%;
}
#wrapper {
width:650px;
margin:0 auto;
text-align:left;
}

.infoWrapper {
	clear:both;
	margin-top:10px;
}

.infoTitle {
	color:#808080;
	float:left;
	width:230px;
	text-align:right;
	margin-right:5px;
}

.infoContent {
	padding-left:130px;
	text-align: left;
	color: white;
}

.long {
	width:250px;
}

.short {
	height:50px;
}
#exchange{
	margin: 10% auto;
}

#msform {
	width: 400px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;

	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
#msform2 {
	width: 400px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform2 fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;

	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
}
/*Hide all except first fieldset*/
#msform2 fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
.classinput{
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
#msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
#msform2 textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform2 .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform2 .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}

.uploader{
position:relative;
display:inline-block;
overflow:hidden;
cursor:default;
padding:0;
margin:10px 0px;
-moz-box-shadow:0px 0px 5px #ddd;
-webkit-box-shadow:0px 0px 5px #ddd;
box-shadow:0px 0px 5px #ddd;

-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
}

.filename{
float:left;
display:inline-block;
outline:0 none;
height:32px;
width:180px;
margin:0;
padding:8px 10px;
overflow:hidden;
cursor:default;
border:1px solid;
border-right:0;
font:9pt/100% Arial, Helvetica, sans-serif; color:#777;
text-shadow:1px 1px 0px #fff;
text-overflow:ellipsis;
white-space:nowrap;

-moz-border-radius:5px 0px 0px 5px;
-webkit-border-radius:5px 0px 0px 5px;
border-radius:5px 0px 0px 5px;

background:#f5f5f5;
background:-moz-linear-gradient(top, #fafafa 0%, #eee 100%);
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#f5f5f5));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#f5f5f5',GradientType=0);
border-color:#ccc;

-moz-box-shadow:0px 0px 1px #fff inset;
-webkit-box-shadow:0px 0px 1px #fff inset;
box-shadow:0px 0px 1px #fff inset;

-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}

.uploader input[type=file]{
position:absolute;
top:0; right:0; bottom:0;
border:0;
padding:0; margin:0;
height:30px;
cursor:pointer;
filter:alpha(opacity=0);
-moz-opacity:0;
-khtml-opacity: 0;
opacity:0;
}

input[type=button]::-moz-focus-inner{padding:0; border:0 none; -moz-box-sizing:content-box;}
input[type=button]::-webkit-focus-inner{padding:0; border:0 none; -webkit-box-sizing:content-box;}
input[type=text]::-moz-focus-inner{padding:0; border:0 none; -moz-box-sizing:content-box;}

.passwordback{
	width: 15%; 
	background-color:whitesmoke;
	border: 1px solid;
	border-radius: 5px;
}
.passwordback:hover{
  background-color:#CCCCCC ;	
}
.passwordback:active{
	background-color:#999999;
}